server {
    # listen on port 80 (http)

    listen 80;
    # write access and error logs to /var/log

    access_log /var/log/microblog_access.log;
    error_log /var/log/microblog_error.log;

    location / {
        # forward application requests to the gunicorn server

        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/deploy/microblog/app/static;
        expires 30d;
    }
}
#server {
    # listen on port 443 (https)

#    listen 443 ssl;
#    server_name _;

    # location of the self-signed SSL certificate

#    ssl_certificate /home/deploy/certs/cert.pem;
#    ssl_certificate_key /home/deploy/certs/key.pem;

    # write access and error logs to /var/log

#    access_log /var/log/microblog_access.log;
#    error_log /var/log/microblog_error.log;

#   location / {
        # forward application requests to the gunicorn server

#        proxy_pass http://localhost:8000;
#        proxy_redirect off;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

#    location /static {
        # handle static files directly, without forwarding to the application
#        alias /home/deploy/microblog/app/static;
#        expires 30d;
#    }
#}